BL51 BANKED LINKER/LOCATER V6.22                                                        01/07/2016  17:50:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\core.obj TO .\Objects\OS PRINT (.\Listi
>> ngs\OS.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\core.obj (CORE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\OS (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     004AH     UNIT         ?DT?CORE
            DATA    0052H     0007H     UNIT         _DATA_GROUP_
            DATA    0059H     0002H     UNIT         ?DT?MAIN
            IDATA   005BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?TASK1?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0091H     UNIT         ?C?LIB_CODE
            CODE    009FH     008CH     UNIT         ?C_C51STARTUP
            CODE    012BH     0064H     UNIT         ?PR?TASK_EXCUTE?CORE
            CODE    018FH     005FH     UNIT         ?PR?TASK_SWITCH?CORE
            CODE    01EEH     005AH     UNIT         ?PR?_TASK_DELETE?CORE
            CODE    0248H     0056H     UNIT         ?PR?MAIN?MAIN
            CODE    029EH     003DH     UNIT         ?PR?TASK_INIT?CORE
            CODE    02DBH     0038H     UNIT         ?PR?TIMER0?MAIN
            CODE    0313H     001FH     UNIT         ?PR?_TASK_CREATE?CORE
            CODE    0332H     0012H     UNIT         ?PR?TIMER_INIT?MAIN
            CODE    0344H     0010H     UNIT         ?PR?OS_START?CORE
            CODE    0354H     0010H     UNIT         ?PR?OS_STOP?CORE
            CODE    0364H     0009H     UNIT         ?C_INITSEG
            CODE    036DH     0006H     UNIT         ?PR?TASK2?MAIN
            CODE    0373H     0004H     UNIT         ?PR?TASK_NULL?CORE



OVERLAY MAP OF MODULE:   .\Objects\OS (?C_STARTUP)


SEGMENT                          DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2016  17:50:32  PAGE 2


  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?TIMER_INIT?MAIN
  +--> ?PR?OS_START?CORE
  +--> ?PR?TASK1?MAIN
  +--> ?PR?_TASK_CREATE?CORE
  +--> ?PR?TASK2?MAIN
  +--> ?PR?TASK_EXCUTE?CORE
  +--> ?PR?_TASK_DELETE?CORE
  +--> ?PR?OS_STOP?CORE

?PR?OS_START?CORE              -----    -----
  +--> ?PR?TASK_INIT?CORE

?PR?TASK_INIT?CORE             -----    -----
  +--> ?PR?TASK_NULL?CORE

?PR?_TASK_CREATE?CORE          0052H    0007H

?PR?TASK_EXCUTE?CORE           0052H    0002H
  +--> ?PR?TASK_NULL?CORE
  +--> ?PR?TASK_SWITCH?CORE

?PR?TASK_SWITCH?CORE           0054H    0002H

?PR?_TASK_DELETE?CORE          0052H    0003H
  +--> ?PR?TASK_NULL?CORE

?PR?OS_STOP?CORE               -----    -----
  +--> ?PR?TASK_INIT?CORE



SYMBOL TABLE OF MODULE:  .\Objects\OS (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:009FH         SEGMENT       ?C_C51STARTUP
  I:005BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00A2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2016  17:50:32  PAGE 3


  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:009FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:009FH         LINE#         133
  C:00A1H         LINE#         134
  C:00A2H         LINE#         135
  C:00A3H         LINE#         136
  C:00A5H         LINE#         185
  C:00A8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  C:0248H         PUBLIC        main
  D:0059H         PUBLIC        count
  D:0089H         PUBLIC        TMOD
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:02DBH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  C:0003H         PUBLIC        TASK1
  C:036DH         PUBLIC        TASK2
  C:0332H         PUBLIC        Timer_Init
  -------         PROC          TASK1
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0006H         LINE#         12
  C:0009H         LINE#         13
  -------         ENDPROC       TASK1
  -------         PROC          TASK2
  C:036DH         LINE#         16
  C:036DH         LINE#         17
  C:036DH         LINE#         18
  C:0370H         LINE#         19
  C:0372H         LINE#         20
  -------         ENDPROC       TASK2
  -------         PROC          TIMER_INIT
  C:0332H         LINE#         23
  C:0332H         LINE#         24
  C:0332H         LINE#         25
  C:0335H         LINE#         26
  C:0338H         LINE#         27
  C:033BH         LINE#         28
  C:033EH         LINE#         29
  C:0340H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2016  17:50:32  PAGE 4


  C:0343H         LINE#         31
  -------         ENDPROC       TIMER_INIT
  -------         PROC          TIMER0
  C:02DBH         LINE#         34
  C:02DFH         LINE#         37
  C:02ECH         LINE#         38
  C:02ECH         LINE#         39
  C:02F4H         LINE#         40
  C:02FAH         LINE#         42
  C:02FCH         LINE#         44
  C:02FCH         LINE#         45
  C:02FEH         LINE#         46
  C:0306H         LINE#         47
  C:0309H         LINE#         48
  C:030CH         LINE#         49
  C:030EH         LINE#         50
  C:030EH         LINE#         51
  -------         ENDPROC       TIMER0
  -------         PROC          MAIN
  C:0248H         LINE#         54
  C:0248H         LINE#         55
  C:0248H         LINE#         56
  C:024BH         LINE#         58
  C:024EH         LINE#         59
  C:0260H         LINE#         60
  C:0273H         LINE#         61
  C:0273H         LINE#         62
  C:0273H         LINE#         63
  C:0276H         LINE#         64
  C:028CH         LINE#         65
  C:029CH         LINE#         66
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        CORE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        TASK_Sched
  C:012BH         PUBLIC        TASK_Excute
  C:018FH         PUBLIC        TASK_Switch
  C:0344H         PUBLIC        OS_Start
  D:0023H         PUBLIC        timer
  D:0025H         PUBLIC        TASK_Time
  C:029EH         PUBLIC        TASK_Init
  C:0354H         PUBLIC        OS_Stop
  D:0037H         PUBLIC        TASK_Ptr
  C:0373H         PUBLIC        TASK_NULL
  C:01EEH         PUBLIC        _TASK_Delete
  C:0313H         PUBLIC        _TASK_Create
  -------         PROC          OS_START
  C:0344H         LINE#         16
  C:0344H         LINE#         17
  C:0344H         LINE#         18
  C:0350H         LINE#         19
  C:0353H         LINE#         20
  -------         ENDPROC       OS_START
  -------         PROC          OS_STOP
  C:0354H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2016  17:50:32  PAGE 5


  C:0354H         LINE#         23
  C:0354H         LINE#         24
  C:0360H         LINE#         25
  C:0363H         LINE#         26
  -------         ENDPROC       OS_STOP
  -------         PROC          TASK_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:029EH         LINE#         28
  C:029EH         LINE#         29
  C:029EH         LINE#         30
  C:02A1H         LINE#         31
  C:02A1H         LINE#         32
  C:02A1H         LINE#         33
  C:02B1H         LINE#         34
  C:02C1H         LINE#         35
  C:02CCH         LINE#         36
  C:02D7H         LINE#         37
  C:02DAH         LINE#         38
  -------         ENDPROC       TASK_INIT
  -------         PROC          _TASK_CREATE
  D:0001H         SYMBOL        TASK
  D:0004H         SYMBOL        Prior
  D:0057H         SYMBOL        timer
  C:0313H         LINE#         39
  C:0313H         LINE#         40
  C:0313H         LINE#         41
  C:0323H         LINE#         42
  C:032EH         LINE#         43
  C:0331H         LINE#         44
  -------         ENDPROC       _TASK_CREATE
  -------         PROC          _TASK_DELETE
  D:0052H         SYMBOL        TASK
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:01EEH         LINE#         46
  C:01F4H         LINE#         47
  C:01F4H         LINE#         48
  C:01F7H         LINE#         49
  C:01F7H         LINE#         50
  C:01F7H         LINE#         51
  C:021CH         LINE#         52
  C:021CH         LINE#         53
  C:022CH         LINE#         54
  C:0237H         LINE#         55
  C:0239H         LINE#         56
  C:0239H         LINE#         57
  C:0244H         LINE#         58
  C:0247H         LINE#         59
  -------         ENDPROC       _TASK_DELETE
  -------         PROC          TASK_SWITCH
  -------         DO            
  D:0082H         SYMBOL        i
  D:0054H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2016  17:50:32  PAGE 6


  C:018FH         LINE#         62
  C:018FH         LINE#         63
  C:018FH         LINE#         64
  C:018FH         LINE#         65
  C:0194H         LINE#         67
  C:0198H         LINE#         68
  C:0198H         LINE#         69
  C:01ACH         LINE#         70
  C:01ACH         LINE#         71
  C:01B7H         LINE#         72
  C:01B7H         LINE#         73
  C:01D9H         LINE#         74
  C:01E1H         LINE#         75
  C:01E1H         LINE#         76
  C:01E1H         LINE#         77
  C:01EAH         LINE#         78
  C:01EDH         LINE#         79
  -------         ENDPROC       TASK_SWITCH
  -------         PROC          TASK_EXCUTE
  -------         DO            
  D:0052H         SYMBOL        i
  -------         ENDDO         
  C:012BH         LINE#         80
  C:012BH         LINE#         81
  C:012BH         LINE#         82
  C:0130H         LINE#         84
  C:015BH         LINE#         85
  C:015BH         LINE#         87
  C:016DH         LINE#         90
  C:017EH         LINE#         91
  C:0186H         LINE#         92
  C:0188H         LINE#         93
  C:018BH         LINE#         94
  C:018EH         LINE#         96
  -------         ENDPROC       TASK_EXCUTE
  -------         PROC          TASK_NULL
  C:0373H         LINE#         105
  C:0373H         LINE#         106
  C:0373H         LINE#         107
  C:0376H         LINE#         108
  -------         ENDPROC       TASK_NULL
  -------         ENDMOD        CORE

  -------         MODULE        ?C?SIDIV
  C:000EH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ICALL
  C:0044H         PUBLIC        ?C?ICALL
  C:0048H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?UIDIV
  C:004AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=92.0 xdata=0 code=886
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2016  17:50:32  PAGE 7


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
